APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost:8000

# MySQL (Tasks)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen_db
DB_USERNAME=username
DB_PASSWORD=userpass

# MongoDB (Logs)
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=logs_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
