APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost:8000

# MySQL (Tasks)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tasks_db
DB_USERNAME=root
DB_PASSWORD=root

# MongoDB (Logs)
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=logs_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root

# Outros
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
